<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            My Portfolio
        </title> 
    </head>
    <body>
        <style>
          h1 {
            color: blue;
          }
          p {
            color: green;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          li {
            float: left;
            color: green;            
          }
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: green;
          }          
        </style>
        <ul>
          <li>
            <a href="https://adriangonzalezsaray.github.io/APCSP-Portfolio/"> Home</a>
          </li>
          <li>
            <a href="https://adriangonzalezsaray.github.io/APCSP-Portfolio/AboutMe.html">My About me</a>
          </li>
          <li>
            <a href="https://adriangonzalezsaray.github.io/APCSP-Portfolio/ShowcasePage.html"> My Project Page</a>
          </li>
        </ul>  
        <h1>
            Adrian's Page
        </h1>
        <p>
            <b>
                Welcome to my page.
            </b>
        </p>
        <figure>
            <img src="Images/IMG_7562.JPG"
                 alt="Its a great picture of my beauty that you're missing out on.">
            </img>
            <figcapture>
                The picture is a great shot of my beauty with some cool scenery.
            </figcapture>
        </figure>
        <h1>
            My name is Adrian Gonzalez-Saray.
        </h1>
        <p>
            I am a 12th grader and go to Don Antonio Lugo High School.
            I am a runner for our schools cross country and track team.
            I watch anime and play video games in my free time.
            That sums me up pretty well.
        </p>
        <p style="color:blue;">
            Top ten anime deaths in no particular order (by Michael Nava and I)
        </p>
        <ol>
            <li>
                Spike Spiegels death in Cowboy Bebop
            </li>
            <li>
                Asuma Saratobis death in Naruto Shippuden
            </li>
            <li>
                Light Yagamis death in Death Note
            </li>
            <li>
               Akira Fodous death in Devilman:Crybaby
            </li>
            <li>
                Hawks death in The Seven Deadly Sins
            </li>  
            <li>
                Hinami Fueguchi death in Tokyo Ghoul
            </li>
            <li>
                Sokkas' Meteor Sword death in Avatar: The Last Airbender
            </li>
            <li>
                Nina Tuckers death in Fullmetal Alchemist
            </li>
            <li>
                Kayaba Akihikos death in Sword Art Online
            </li>
            <li>
                Jiraiyas death in Naruto Shippuden 
            </li>
        </ol>
    </body>
</html>