<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
     <style>
      h1 {
        color: black;
        background-color: blue;
        border: 1px solid black;
      }

      p {
        color: green;
      }
      li {
        color: blue;
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
      }
    li {
      float: left;
    }
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
}
li a:hover:not(.active) {
  background-color: green;
}
.active {
    background-color: #4CAF50;
    color: white;
}
    </style>
    <h1 style="color: blue;background-color: yellow;border: 1px solid black;">
      Hello!
    </h1>
    <h1>
      Welcome to the Party!
    </h1>
    <img src="Images/party.jpg"
         width="420">
    <p style="color:red;">
      I laid out some snacks for you.
    </p>
    <img src="Images/snack.jpg">
    <p>
      Well now that you're here, check out my favorite page.
    </p>
    <a href="https://www.coolmathgames.com/" title="Cool games of math" target="_blank">
      click on this 100% virus free link to my favorite website
    </a>
    <p>
      Here are some other websites that you should check out because I made them:
    </p>
    <ul>
      <li>
        <a href="https://adriangonzalezsaray.github.io/APCSP-Portfolio/"> Home</a>
      </li>
      <li>
        <a href="https://adriangonzalezsaray.github.io/APCSP-Portfolio/AboutMe.html">My About me</a>
      </li>
      <li>
        <a href="https://adriangonzalezsaray.github.io/APCSP-Portfolio/ShowcasePage.html"> My Project Page</a>
      </li>
    </ul>    
  </body>
</html>